@pink: #c0a2f0;

.margenes (@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron {
    background-color: @pink;
    color: black;
    .margenes(50px,0px);
}
  
  .encabezado {
    width: 60%;
    height: 90%; }
  
  footer {
    padding: 10px 10px 0 10px;
    background-color: @pink;
    .margenes(50px,0px);
  }
  
  .card-servicio {
    flex: 1 200px;
    padding: 3px 0px 3px 0px;
    margin-top: 10px;
    margin-bottom: 0px; 
}
  
  .btn-agregar {
    width: 100%;
    border-radius: 0px; 
}
  
  .footer-address-icon {
    padding-right: 10px; 
 }
  
  .tab-content {
    padding-top: 10px; 
 }
  